<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>VISA Navigator 퍼블리스트</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">	
	<!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" /> -->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
		body{font:normal 13px/1.5 'Noto Sans KR', 'Nanum Gothic', Arial, Verdana; color:#666;margin:0; letter-spacing: -.01em;}
		body{background-color: #fafafa;}
		span, p, td, th, a{font-family: 'Noto Sans KR', 'Nanum Gothic', Arial, Verdana; color:#666; letter-spacing: -.01em;}
		h1, h2, h3, h4, h5, h6{color:#000;}
		fieldset,ul, ol, dl, dt, dd, p, button, figure{margin:0;padding:0;}
		legend, caption{width:0;height:0;visibility:hidden;font-size:0;line-height:0;}
		em, a , input, textarea, keygen, select, button, isindex, i{font-style:normal;text-decoration:none;color:#666;}
		fieldset, button{background:none;border:0px;}
		ul:after,ol:after,dl:after{content:'';display:block;clear:both;}
		li{list-style:none;}
		img{vertical-align:middle;}
		table{width:100%;border-spacing:0px;border-collapse:collapse;font-family:'Noto Sans KR', 'Nanum Gothic', Arial, Verdana;background-color: #fff;}
		iframe{width:100%;vertical-align:middle;}
		hr{border:0 none;height:1px;background:#e3e3e3;}
		*{word-break: keep-all;}	
		.wrap{padding:10px;max-width:1200px;margin:0 auto;}
		.text_box{padding:10px;margin-bottom:10px;color:#666;border:2px solid #ccc;line-height:1.5;background-color: #fff;}
		.text_box h4{margin: 5px 0 3px;}
		.text_box p{padding-left: 5px;}
		.text_box strong{display:inline-block;}
		.text_box strong:first-child{padding-left:0;}
		.text_box span{display:inline-block;width:10px;height:10px;vertical-align:center;}
		.table{border-top:2px solid #999;border-bottom:2px solid #999;margin-bottom:20px;}
		.table table{width:100%;}
		.table table thead th{padding:6px;background:#e4e4e4;border-left:1px solid #ddd;border-bottom:1px solid #999;color:#333;}
		.table table tbody td{padding:6px 10px;border-top:1px solid #ddd;border-left:1px solid #ddd;}
		.table table tbody th{text-align:center;background:#f9f9f9;color:#515151;border-top:1px solid #ddd;}
		.table table tbody tr:first-child th, .table table tbody tr:first-child td{border-top:0;}
		.table table th:first-child, .table table tbody td:first-child{border-left:0;}
		.table table tbody tr:hover th, 
		.table table tbody tr:hover td{background:#f1f1f1 !important;}
		.table table tbody .fileName{font-size: 12px; letter-spacing: -.03em; font-family: 'Roboto'; color: #333}
		.table .link{display: inline-block; width: 100%; text-align: center; font-size: 0;}
		.table .link a{display: inline-block; width: 40px; font-size: 12px; border-radius: 4px; text-align: center; text-decoration: none; background-color: #777; color: #fff; font-family: 'Roboto'; text-transform: uppercase;}
		.table .link a + a{margin-left: 2px;}
		.table .link a:last-child{background-color: #bc4b7b;}
		.table .link a:first-child{background-color: #345798;}
		.table .link a:hover{background-color: #333;}
		.table .line th, .table .line td{border-top-color:#bbb;}

		.midline{text-decoration:line-through;color: #aaa;}

	@media only screen and (max-width:760px ){
		.table{overflow-y:auto;}
		.table table{table-layout:auto;}
		th, td{white-space:nowrap;font-size:11px;}
	}
	</style>
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script>
		$(function(){
			var size = 0;
			$('.line').each(function(idx){
				$(this).children('th').attr('rowspan',
					$(this).nextAll('.line').index() < 0 ? size = $(this).nextAll().length  + 1: $(this).nextAll('.line').index() - size
				);
				size = $(this).nextAll('.line').index();
			});
		});
	</script>
</head>
<body>	
<section class="wrap">

	<h1>VISA Navigator</h1>
	<div class="text_box">
		<h4>적용 브라우저</h4>
		<p>PC: IE10, IE11, Chrome</p>
		<p>Mobile: 안드로이드 4.x ~ 9 / iOS 10 이상 단말기 내장 기본 브라우저</p>
		<hr>
	</div>

	<div class="table">

		<table>
			<colgroup>
				<col style="width: 8%">
				<col style="width: 140px">
				<col style="width: 180px">
				<col style="width: 180px">
				<col style="width: 200px">
				<col style="width: 110px">
				<col style="width: ">
			</colgroup>

			<thead>
				<tr>
					<th>1depth</th>
					<th>2depth</th>
					<th>3depth</th>
					<th>4depth</th>
					<th>파일명</th>
					<th>링크</th>
					<th>기타</th>
				</tr>
			</thead>

			<tbody>
				<tr class="line">
					<th>퍼블리싱<br>가이드</th>
					<td>템플릿</td>
					<td></td>
					<td></td>
					<td class="fileName">pub/template.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pub/template.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>어드민 레이아웃</td>
					<td></td>
					<td></td>
					<td class="fileName">pub/admin.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pub/admin.html">Link</a>
						</span>
					</td>
					<td>Header, Footer, GNB, LNB</td>
				</tr>
				<tr>
					<td>프론트 레이아웃</td>
					<td>PC</td>
					<td></td>
					<td class="fileName">pub/front_pc.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pub/front_pc.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>

				<tr class="line">
					<th>Admin</th>
					<td>로그인</td>
					<td></td>
					<td></td>
					<td class="fileName">admin/login.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/login.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>

				<tr>
					<td rowspan="5">체류자격 관리</td>
					<td>코드관리</td>
					<td></td>
					<td class="fileName">admin/stay_code_list.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/stay_code_list.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>코드등록</td>
					<td></td>
					<td class="fileName">admin/stay_code_reg.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/stay_code_reg.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>항목관리</td>
					<td></td>
					<td class="fileName">admin/stay_item_list.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/stay_item_list.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>항목등록</td>
					<td></td>
					<td class="fileName">admin/stay_item_reg.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/stay_item_reg.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>동록관리</td>
					<td></td>
					<td class="fileName">admin/stay_reg.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/stay_reg.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>

				<tr>
					<td>첨부파일 관리</td>
					<td></td>
					<td></td>
					<td class="fileName">admin/attachment_reg.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/attachment_reg.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>

				<tr>
					<td rowspan="3">수수료 관리</td>
					<td>MAIN 관리</td>
					<td></td>
					<td class="fileName">admin/commission_main.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/commission_main.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>수수료 조정국가 관리</td>
					<td></td>
					<td class="fileName">admin/commission_reg.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/commission_reg.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>수수료 면제국가 관리</td>
					<td></td>
					<td class="fileName">admin/commission_waiver.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/commission_waiver.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>

				<tr>
					<td rowspan="3">비자표출 관리</td>
					<td>리스트</td>
					<td></td>
					<td class="fileName">admin/visa_exposed_list.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/visa_exposed_list.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>등록</td>
					<td></td>
					<td class="fileName">admin/visa_exposed_reg.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/visa_exposed_reg.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>수정</td>
					<td></td>
					<td class="fileName">admin/visa_exposed_edit.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/visa_exposed_edit.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>

				<tr>
					<td rowspan="12">변경 이력 리스트 / 변경 사항 비교</td>
					<td rowspan="2">체류자격 코드 이력</td>
					<td>변경 이력 리스트</td>
					<td class="fileName">admin/history_list_code.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/history_list_code.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>변경 내용 비교</td>
					<td class="fileName">admin/history_stay_code.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/history_stay_code.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">체류자격 항목 이력</td>
					<td>변경 이력 리스트</td>
					<td class="fileName">admin/history_list_item.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/history_list_item.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>변경 내용 비교</td>
					<td class="fileName">admin/history_stay_item.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/history_stay_item.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">체류자격 등록 이력</td>
					<td>변경 이력 리스트</td>
					<td class="fileName">admin/history_list_reg.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/history_list_reg.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>변경 내용 비교</td>
					<td class="fileName">admin/history_stay_reg.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/history_stay_reg.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">첨부파일 등록 이력</td>
					<td>변경 이력 리스트</td>
					<td class="fileName">admin/history_list_file.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/history_list_file.html">Link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>변경 내용 비교</td>
					<td class="fileName"></td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/layout.html"></a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">수수료 변경 이력</td>
					<td>변경 이력 리스트</td>
					<td class="fileName">admin/history_list_commission.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/history_list_commission.html">link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>변경 내용 비교</td>
					<td class="fileName"></td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/layout.html"></a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td rowspan="2">비자노출 관리 이력</td>
					<td>변경 이력 리스트</td>
					<td class="fileName">admin/history_list_exposed.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/history_list_exposed.html">link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>변경 내용 비교</td>
					<td class="fileName"></td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/layout.html"></a>
						</span>
					</td>
					<td></td>
				</tr>

				<tr>
					<td rowspan="6">계정관리</td>
					<td>계정리스트</td>
					<td></td>
					<td class="fileName">admin/account_manage.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/account_manage.html">link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>계정수정</td>
					<td></td>
					<td class="fileName">admin/account_edit.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/account_edit.html">link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>계정생성</td>
					<td></td>
					<td class="fileName">admin/account_new.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/account_new.html">link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>공관/센터 리스트</td>
					<td></td>
					<td class="fileName">admin/center_manage.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/center_manage.html">link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>공관/센터 수정</td>
					<td></td>
					<td class="fileName">admin/center_edit.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/center_edit.html">link</a>
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>공관/센터 생성</td>
					<td></td>
					<td class="fileName">admin/center_new.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="admin/center_new.html">link</a>
						</span>
					</td>
					<td></td>
				</tr>

				<!-- //////////////////////////////Front////////////////////////////////// -->

				<tr class="line">
					<th>Front</th>
					<td rowspan="3">메인 (비자검색)</td>
					<td>퀵파인더 step1</td>
					<td></td>
					<td class="fileName">finder1.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pc/finder1.html">PC</a>
							<!-- <a target="_blank" href="m/index.html">M</a> -->
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>퀵파인더 step2</td>
					<td></td>
					<td class="fileName">finder2.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pc/finder2.html">PC</a>
							<!-- <a target="_blank" href="m/index.html">M</a> -->
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>퀵파인더 step3</td>
					<td></td>
					<td class="fileName">finder3.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pc/finder3.html">PC</a>
							<!-- <a target="_blank" href="m/index.html">M</a> -->
						</span>
					</td>
					<td></td>
				</tr>

				<tr>
					<td>입국목적별 비자종류</td>
					<td></td>
					<td></td>
					<td class="fileName">visa_category.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pc/visa_category.html">PC</a>
							<!-- <a target="_blank" href="m/index.html">M</a> -->
						</span>
					</td>
					<td></td>
				</tr>

				<tr>
					<td>신청절차</td>
					<td></td>
					<td></td>
					<td class="fileName">apply.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pc/apply.html">PC</a>
							<!-- <a target="_blank" href="m/index.html">M</a> -->
						</span>
					</td>
					<td></td>
				</tr>

				<tr>
					<td>수수료</td>
					<td></td>
					<td></td>
					<td class="fileName">commission.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pc/commission.html">PC</a>
							<!-- <a target="_blank" href="m/index.html">M</a> -->
						</span>
					</td>
					<td>레이어팝업 두개 포함</td>
				</tr>

				<tr>
					<td>입국 및 체류</td>
					<td></td>
					<td></td>
					<td class="fileName">entry_stay.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pc/entry_stay.html">PC</a>
							<!-- <a target="_blank" href="m/index.html">M</a> -->
						</span>
					</td>
					<td></td>
				</tr>

				<tr>
					<td rowspan="3">기타 페이지</td>
					<td>검색결과</td>
					<td></td>
					<td class="fileName">result.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pc/result.html">PC</a>
							<!-- <a target="_blank" href="m/index.html">M</a> -->
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>비자 전체 리스트</td>
					<td></td>
					<td class="fileName">visa_list.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pc/visa_list.html">PC</a>
							<!-- <a target="_blank" href="m/index.html">M</a> -->
						</span>
					</td>
					<td></td>
				</tr>
				<tr>
					<td>입국 목적별 비자 상세조회</td>
					<td></td>
					<td class="fileName">visa_view.html</td>
					<td>
						<span class="link">
							<a target="_blank" href="pc/visa_view.html">PC</a>
							<!-- <a target="_blank" href="m/index.html">M</a> -->
						</span>
					</td>
					<td></td>
				</tr>

			</tbody>
		</table>
	</div>	

</section>
	<!-- //contents -->

</body>
</html>